# тестирую гитхаб, изменение
# http://taskcode.ru/if/bytes
#Перевести число, введенное пользователем, в байты или килобайты в зависимости от его выбора.

number = int(input('Введите, число, которое вы хотите перевести:'))
choice = int(input('Если вы хотите перевести число в байты, нажмите "1", если вы хотите перевести чисто в биты, нажмите "2".'))

if choice == 1:
    number = number*8
    print ('Результат в байтах:', number, "байт")

elif choice == 2:
    number = number/8
    print (number)
    print ('Результат в битах:', number, "бит")
