# Запустить бесконечный цикл.

#    Запросить ввод знака операции.
#   Если был введен '0', то прервать цикл операцией break.
#    Если был введен один из знаков арифметических операций, то в зависимости от того, какой знак был введен, выполнить соответствующее ему арифметическое действие. При этом при делении проверить не был ли введен ноль. Если это так, то вывести сообщение, иначе выполнить деление.
#    Иначе сообщить о неверно введенном знаке.

while True:
        f = open ('storage.txt', 'a')
        x = float(input('Число 1'))
        y = float(input('Число 2'))
        oper = input('Выберите операцию. (+) - сложение, (-) - вычитание, (*) - умножение, (/) - деление')

        if oper == '+':
            Res = x + y 
            print ('Результат: ', Res)
            f.write('Результат операции: ' + str(Res) + "\n")
            f.close()

        elif oper == '-':
            Res = x - y
            print ('Результат: ', Res)
            f.write('Результат операции: ' + str(Res) + "\n")
            f.close()
    
        elif oper == "*":
            Res = x * y
            print ('Результат: ', Res)
            f.write('Результат операции: ' + str(Res) + "\n")
            f.close()

        elif oper == "/":
            if x == 0 or y == 0:
                print ('Деление на нуль, операция не допустима')
                f.write('Результат операции: ошибка' + "\n")

            elif x != 0 and y != 0:
                Res = x / y
                print ('Результат: ', Res)
                f.write('Результат операции: ' + str(Res) + "\n")
                f.close()
             
        else:
            print ('Чтото пошло не так, попробуйте еще раз')
            f.write('Ошибочная операция ввода' + "\n")
            f.close()