# Проверяю коммиты через sublime 
#Вычислить факториал введенного числа.


# http://taskcode.ru/cycles/factorial
#Присвоим переменной, накапливающей произведение натуральных чисел, начальное значение 1.

#Присвоим переменной-счетчику значение 2.

#Пока переменная счетчик не достигнет числа, введенного пользователем, умножать значение переменной, в которой накапливается произведение, на значение переменной счетчика, увеличивать счетчик на 1.

#создаю файл и input
f = open('log.txt','a')
user_input = int(input("Введите свое число до 100: "))
n = 0
if user_input > 100:
    print ("Число больше 100")
elif user_input > 0: n = 1
for i in range (2,user_input+1):
    n*= i
f.write(str(n) + '\n')
f.close()
print('Значение факториала числа ' + str(user_input) + ' равно: ', n)