# http://taskcode.ru/cycles2/multiplication
# Вывести на экран таблицу умножения (от 1 до 9).
# Перебрать во внешнем цикле числа от 1 до 9. Для каждого из них перебрать во внутреннем цикле числа от 1 до 9. Во внутреннем цикле выполнять умножение переменных-счетчиков внешнего и внутреннего циклов. Таким образом на одну итерацию внешнего цикла произойдет девять итераций внутреннего, и сформируется одна строка таблицы умножения. После каждой строки надо перейти на новую. Это делается во внешнем цикле, после того как закончится выполняться внутренний.

# Для построения таблицы необходимо использовать форматированный вывод, т.е. задавать ширину столбцов, иначе произойдет сдвиг, т.к. количество цифр в каждой строке различно.

#1завести 2переменных
#2одна переменная добавляет в счтчисчётчикплбсплюс1


# // Форматирование вывода результатов -> https://pythonworld.ru/osnovy/formatirovanie-strok-operator.html 

for i in range (1,11):
    for x in range (1,11):
        print ('%4d' % (i*x), end = ' ')
    print ()