# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

a = int(input('Введите сторону A'))
b = int(input('Введите сторону B'))
c = int(input('Введите сторону C'))


if (a + b) <= c:
    print ('Треугольник невозможен')

elif (b + c) <= a:
    print ('Треугольник невозможен')

elif (c + a) <= b:
    print ('Треугольник невозможен')

else:
    print ('Треугольник возможен')

if a == b:
    if b == c:  
        print ('Равносторонний')
    
    else:
        print ('Равнобедренный')

else:
    print ('Просто треугольник')
